# public path
VITE_PUBLIC_PATH = /

# Whether to open mock
VITE_USE_MOCK = false

# Basic interface address SPA
VITE_GLOB_API_URL = https://192.168.0.101:3500
# VITE_GLOB_API_URL = https://10.0.124.185:3500
#VITE_GLOB_API_URL = .

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/vscing", "https://api.ysxqbjz.com/api"]]

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload/image

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /vscing 

# Delete console
VITE_DROP_CONSOLE = false
