.ellipsis(@line: 1) {
  overflow: hidden;
  text-overflow: ellipsis; 
  word-break: break-all;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
