#app {
  /*font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system,PingFang SC,Arial,sans-serif,Apple Color Emoji;
  color: #2c3e50;
}
a{
  text-decoration: none;
}
ol,ul,li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.mlf20{
  margin: 0 20px;
}
.ml10{
  margin-left: 10px;
}
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.mt40{
  margin-top: 40px;
}
.text-overflow{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.el-dialog{
  max-width: 750px;
}
.el-table .el-table__header th, .el-table .el-table__header tr {
  background-color: #fafafa;
  border-bottom: 1px solid #e8e8e8;
  color: rgba(0,0,0,.85);
}
.el-table--enable-row-hover .el-table__body tr:hover>td{
  background-color: rgb(230, 247, 255);
}
.el-pagination{
  text-align: right;
}
