html,
body {
    background: #F4F5F7;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
body {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  height: 100vh;
  color: #2d2d2d;
  font-size: 14px;
  font-family: PingHei, "微软雅黑", Lucida Grande, Lucida Sans Unicode, STHeiti, Helvetica, Arial, Verdana, "sans-serif", PingHei-light, SimHei, Droid Sans;
}
