.main{
  margin: 24px;
  padding: 24px;
  background-color: #ffffff;
  .great{
    color: #409eff;
  }
  /deep/ .el-image{
    width: 60px;
    height: 60px;
    border-radius: 4px;
    img{
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
  }
  .pagination{
    padding-top: 20px;
    text-align: right;
  }
}
