.van-image__img{
    border-radius: 50%;
}
.containner-user{
    width: 100vw;
    height: 100vh;
    background-color: #dddddd59;
    .views-icon{
        display: flex;
        background-color: #fff;
        // position: fixed;
        z-index: 9999;
        width: 100%;
        height: 50px;
        .views-icon-first{
            display: flex;
            align-items: center;
            padding-left: 5%;
        }
        .views-icon-last{
            display: flex;
            align-items: center;
            .van-icon{
               position: absolute;
               right: 5%;
            }
        }
    }
    .views-user{
        padding: 20px;
        display: flex;
        background-color: #fff;
        span{
            display: flex;
            align-items: center;
            padding-left: 15px;
            color:#333;
            font-size: 16px;
        }
    }
    .views-moneny{
        background-color: #fff;
        margin-top: 10px;
        height: 15%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .views-moneny-sum{
            display: flex;
            width: 50%;
            .views-moneny-amount{
                flex: 1;
                padding-left: 10px;
                display: flex;
                align-items: center;
                span{
                    font-weight: 400;
                    color: #333;
                    font-size: 14px;
                    padding-left: 5px;
                }
            }
            .views-moneny-button{
                display: flex;
                align-items: center;
                margin-right: 10px;
                span{
                    font-weight: 400;
                    font-size: 12px;
                }
            }
        }
    }
    .views-order{
        background-color: #fff;
        margin-top: 10px;
        height: 45px;
        display: flex;
        align-items: center;
        .views-order-amount{
            flex: 1;
            padding-left: 10px;
            display: flex;
            align-items: center;
            span{
                font-weight: 400;
                color: #333;
                font-size: 14px;
                padding-left: 5px;
            }
        }
        .views-order-button{
            display: flex;
            align-items: center;
            margin-right: 10px;
            span{
                font-weight: 400;
                font-size: 12px;
            }
        }
    }
    .order-status{
        display: flex;
        background-color: #fff;
        height: 70px;
        .order-desc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            .van-icon{
                display: flex;
                justify-content: center;
                color: #333;
            }
            span{
                display: flex;
                justify-content: center;
                color: #888;
                font-size: 0.55rem;
                padding-top: 5px;
            }
        }
    }
    .views-distribution{
        background-color: #fff;
        margin-top: 10px;
        height: 15%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .views-distribution-sum{
            display: flex;
            width: 50%;
            .views-distribution-amount{
                flex: 1;
                padding-left: 10px;
                display: flex;
                flex-direction: column;
                .views-distribution-desc{
                    padding-left: 5px;
                    span{
                        font-weight: 400;
                        color: #333;
                        font-size: 16px;
                        padding-left: 5px;
                    }
                }
                .views-distribution-title{
                    span{
                        font-weight: 400;
                        color: #bfadad;
                        font-size: 12px;
                        padding-left: 5px;
                    }
                }
            }
            .views-distribution-button{
                display: flex;
                align-items: center;
                margin-right: 10px;
                span{
                    font-weight: 400;
                    font-size: 12px;
                }
            }
        }
    }
}